:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  padding-top: 60px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;

  margin-left: auto;
  margin-right: auto;
}

.image:hover {
  transform: scale(1.03);
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
}

.photo-card {
  margin-bottom: 60px;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info-item:not(:first-child) {
  margin-left: 10px;
}

.load-more {
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.is-hidden {
  display: none;
}

.container {
  position: fixed;
  z-index: 1;
  width: 100%;

  background-color: #009688;
}

.search-form {
  position: relative;
  left: 50%;
  transform: translateX(-9%);

  padding-top: 10px;
  padding-bottom: 10px;
}

input {
  margin-right: 5px;
}
